[gd_scene load_steps=5 format=3 uid="uid://bjbajty2ubmqo"]

[ext_resource type="Script" path="res://Actors/grunt_enemy/grunt_enemy.gd" id="1_op47x"]
[ext_resource type="Texture2D" uid="uid://dipmliwt2u7sd" path="res://Actors/grunt_enemy/Enemy_baseball.png" id="2_k2ag3"]
[ext_resource type="Script" path="res://Actors/grunt_enemy/sprite_2d.gd" id="3_owihy"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_o0ke3"]
size = Vector2(28, 28)

[node name="GruntEnemy" type="Area2D" groups=["Enemies", "Grunt"]]
script = ExtResource("1_op47x")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.303571, 0.303572)
texture = ExtResource("2_k2ag3")
script = ExtResource("3_owihy")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_o0ke3")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
