[gd_scene load_steps=7 format=3 uid="uid://c4xk2qyy12k5h"]

[ext_resource type="Script" path="res://Actors/grunt_enemy/grunt_enemy_2.gd" id="1_5wsdf"]
[ext_resource type="Texture2D" uid="uid://dipmliwt2u7sd" path="res://Actors/grunt_enemy/Enemy_baseball.png" id="2_2ph3t"]
[ext_resource type="Texture2D" uid="uid://5kiqf81b5gpk" path="res://Actors/Shadow.png" id="2_q8eg1"]
[ext_resource type="Script" path="res://Actors/grunt_enemy/sprite_2d.gd" id="3_5xr60"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lc1tl"]
size = Vector2(28, 28)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_svmup"]
size = Vector2(32, 32)

[node name="GruntEnemy2" type="CharacterBody2D" groups=["Enemies", "Grunt"]]
script = ExtResource("1_5wsdf")

[node name="shadow" type="Sprite2D" parent="."]
modulate = Color(1, 1, 1, 0.313726)
position = Vector2(4.76837e-07, 15)
rotation = -2.96976
scale = Vector2(0.0620237, -0.0658599)
texture = ExtResource("2_q8eg1")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.303571, 0.303572)
texture = ExtResource("2_2ph3t")
script = ExtResource("3_5xr60")

[node name="Grunt COllider" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_lc1tl")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_svmup")
